no-greeting

default-key 4348041C

encrypt-to 4348041C

#default-recipient some-user-id
#default-recipient-self

#force-v3-sigs

require-cross-certification

charset utf-8

keyserver hkp://pgp.mit.edu

#keyserver-options auto-key-retrieve
